Source/FRCTimer3/View/TeamInfoEditDialog.xaml

<Window x:Class="FRCTimer3.TeamInfoEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRCTimer3"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="320" Width="480"
		ResizeMode="NoResize" Icon="/CRTimer;component/crtlogoi.ico">
    <Grid Margin="15">
        <Grid.RowDefinitions>
			<RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5">
                <TextBlock FontSize="14" Margin="5" Text="チーム名"/>
				<TextBox FontSize="18"
						 Text="{Binding Path=TeamName}"/>
			</StackPanel>

            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock FontSize="14" Margin="5" Text="グループ名"/>
                <ComboBox FontSize="18"
						  IsEditable="True"
						  Text="{Binding Path=GroupName}"
						  ItemsSource="{Binding KnownGroup}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" Margin="10"
					Content="{Binding OKLabel}"
					FontSize="18"
					Click="OKButton_Click"/>

            <Button Grid.Column="1" Margin="10"
					Content="キャンセル (_C)"
					FontSize="18"
					Click="CancelButton_Click"/>
        </Grid>
		
    </Grid>
</Window>
